DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN
DISCORD_BOT_CLIENT_ID=YOUR_BOT_USER_ID

ROBLOX_CLIENT_ID=""
ROBLOX_CLIENT_TOKEN=""
ROBLOX_COOKIE=""

TRELLO_APP_KEY=""
TRELLO_TOKEN=""
TRELLO_BOARD_ID=""
TRELLO_ATTENDANCE_LISTS=[""]

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=RaidManager5
DB_USERNAME=RaidManager5
DB_PASSWORD=

API_PORT=3000
RALLY_ALLOWED_SERVERS=[""]
RALLY_SCHEDULE_CHANNEL=""
EVENT_SCHEDULE_CHANNEL=""